import czsc
import inspect
import pandas as pd

def SMA(df, **kwargs):
    """计算收盘价与均线的距离

    :param df: 标准K线数据，DataFrame结构

        ===================  =========  ======  =======  ======  =====  ===========  ===========
        dt                   symbol       open    close    high    low          vol       amount
        ===================  =========  ======  =======  ======  =====  ===========  ===========
        2023-11-14 00:00:00  689009.SH   34.67    34.55   34.96  34.04  3.17443e+06  1.09012e+08
        ===================  =========  ======  =======  ======  =====  ===========  ===========

    :param kwargs: 其他参数

        - tag: str, 因子字段标记
        - sma: int, 参数值
        
    :return: None
    """
    # 通过 kwargs 获取其他参数
    sma = kwargs.get('sma', 60)

    # 【必须】tag 用于标记计算因子的一组特定的参数
    tag = kwargs.get('tag', f"{sma}")

    factor_name = inspect.currentframe().f_code.co_name

    # 因子命名格式：F#因子名称#tag
    factor_col = f'F#{factor_name}#{tag}'
    df[factor_col ] = df['close'] / df['close'].rolling(sma).mean() - 1

    # 【必须】在因子计算函数中自行处理缺失值
    df[factor_col ] = df[factor_col ].fillna(0)
    return df



df = pd.read_feather(r"C:\Users\zengb\Downloads\ST组件样例数据\因子数据样例.feather")
df = df[['dt', 'symbol', 'open', 'close', 'high', 'low', 'vol', 'amount']]

df = czsc.eda.cal_symbols_factor(df, factor_function=SMA, factor_params={"sma": 60}, min_klines=300)
df = df[df['dt'] >= '2017-01-01'].copy().reset_index(drop=True)
df.to_feather(r"C:\Users\zengb\Downloads\ST组件样例数据\因子数据样例.feather") 

